{
  "date": "1997-08",
  "release_tag": "tiles-1997-08",
  "generated": "2026-06-17T23:12:47.169113+00:00",
  "indices": {
    "nino12": -0.26,
    "nino3": -0.08,
    "nino34": 0.11,
    "nino4": -0.25
  },
  "condition": "neutral",
  "tile_sets": {
    "sst": "sst/{z}/{x}/{y}.png",
    "anomaly": "anomaly/{z}/{x}/{y}.png"
  }
}