{
  "date": "1997-06",
  "release_tag": "tiles-1997-06",
  "generated": "2026-06-18T17:11:12.357472+00:00",
  "indices": {
    "nino12": -0.02,
    "nino3": -0.02,
    "nino34": 0.14,
    "nino4": -1.07
  },
  "condition": "neutral",
  "tile_sets": {
    "sst": "sst/{z}/{x}/{y}.png",
    "anomaly": "anomaly/{z}/{x}/{y}.png"
  }
}