{
  "date": "1999-01",
  "release_tag": "tiles-1999-01",
  "generated": "2026-06-18T15:32:27.714282+00:00",
  "indices": {
    "nino12": -0.29,
    "nino3": -0.58,
    "nino34": -0.54,
    "nino4": -0.11
  },
  "condition": "weak-la-nina",
  "tile_sets": {
    "sst": "sst/{z}/{x}/{y}.png",
    "anomaly": "anomaly/{z}/{x}/{y}.png"
  }
}