{
  "date": "1997-09",
  "release_tag": "tiles-1997-09",
  "generated": "2026-06-17T23:13:24.308559+00:00",
  "indices": {
    "nino12": -0.66,
    "nino3": -0.08,
    "nino34": 0.19,
    "nino4": -0.18
  },
  "condition": "neutral",
  "tile_sets": {
    "sst": "sst/{z}/{x}/{y}.png",
    "anomaly": "anomaly/{z}/{x}/{y}.png"
  }
}