{
  "date": "2021-01",
  "release_tag": "tiles-2021-01",
  "generated": "2026-06-17T23:33:10.401404+00:00",
  "indices": {
    "nino12": -0.34,
    "nino3": -0.31,
    "nino34": -0.41,
    "nino4": -0.1
  },
  "condition": "neutral",
  "tile_sets": {
    "sst": "sst/{z}/{x}/{y}.png",
    "anomaly": "anomaly/{z}/{x}/{y}.png"
  }
}