{
  "date": "2023-01",
  "release_tag": "tiles-2023-01",
  "generated": "2026-06-18T17:57:03.241475+00:00",
  "indices": {
    "nino12": -0.33,
    "nino3": -0.34,
    "nino34": -0.17,
    "nino4": 0.47
  },
  "condition": "neutral",
  "tile_sets": {
    "sst": "sst/{z}/{x}/{y}.png",
    "anomaly": "anomaly/{z}/{x}/{y}.png"
  }
}