{
  "date": "2015-08",
  "release_tag": "tiles-2015-08",
  "generated": "2026-06-17T22:30:16.498444+00:00",
  "indices": {
    "nino12": 0.39,
    "nino3": 0.8,
    "nino34": 0.88,
    "nino4": -0.38
  },
  "condition": "weak-el-nino",
  "tile_sets": {
    "sst": "sst/{z}/{x}/{y}.png",
    "anomaly": "anomaly/{z}/{x}/{y}.png"
  }
}