{
  "date": "2015-11",
  "release_tag": "tiles-2015-11",
  "generated": "2026-06-17T22:32:18.039471+00:00",
  "indices": {
    "nino12": 0.45,
    "nino3": 0.83,
    "nino34": 1.05,
    "nino4": 0.37
  },
  "condition": "moderate-el-nino",
  "tile_sets": {
    "sst": "sst/{z}/{x}/{y}.png",
    "anomaly": "anomaly/{z}/{x}/{y}.png"
  }
}