{
  "date": "2021-09",
  "release_tag": "tiles-2021-09",
  "generated": "2026-06-18T15:51:11.869232+00:00",
  "indices": {
    "nino12": 0.22,
    "nino3": 0.16,
    "nino34": 0.1,
    "nino4": 0.78
  },
  "condition": "neutral",
  "tile_sets": {
    "sst": "sst/{z}/{x}/{y}.png",
    "anomaly": "anomaly/{z}/{x}/{y}.png"
  }
}